# EDDNavigationPanel

./: .gitignore  EDDNavigationPanel.sln  README.md
EDDDLLInterfaces/: readme.txt
EDDNavigationPanel/: EDDNavigationPanel.csproj  EDEventHandlers.cs  NavigationPanelEDDClass.cs  ResourcesManager.cs  Toolbox.cs  UCNavigationPanel.Designer.cs  UCNavigationPanel.cs
EDDNavigationPanel/Converters/: LandingPadInCanvasMultiConverter.cs  MultiplyConverter.cs  StationTypeToImageConverter.cs
EDDNavigationPanel/Models/: LandingPadsCoords.cs  StationType.cs
EDDNavigationPanel/Mvvm/: DoubleMarkupExtension.cs  ViewModelBase.cs
EDDNavigationPanel/Resources/: LandingPadsCoords.csv
EDDNavigationPanel/UserControls/: UCContentControl.xaml  UCContentControl.xaml.cs  UCLandingPads.xaml  UCLandingPads.xaml.cs
EDDNavigationPanel/ViewModels/: LandingPadsViewModel.cs  ViewModelManager.cs
PanelTester/: DockingTester.Designer.cs  DockingTester.cs  NavigationPanelTester.Designer.cs  NavigationPanelTester.cs  PanelTester.csproj  Program.cs  packages.config
PanelTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
